{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-SAKEGUU\\MSSQLSERVER03;initial catalog:=RealTimeDataDb;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
